{% extends "layout.html" %}
{% block title %}
Index
{% endblock %}

{% block content %}
<main id="main" class="main">

    
    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

         
            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">

               

                <div class="card-body">
                  <h5 class="card-title">Maps <span>| Create & edit maps</span></h5>

                  <table class="table table-sm datatable">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Status</th>
                        <th scope="col">Delete</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      {% for maps in map %}
                      <tr>
                       
                       
                        
                        <td ><a href="http://192.168.0.107:5000/index/start_nav?mapname={{maps[1]}}" style=color:black; class="droptext" >{{maps[1]}}</a></td>
                        <td><span class="badge bg-{{maps[2]}}">{{maps[3]}}</span></td>
                        <td><a class="droptext" href="http://192.168.0.107:5000/index/deletemap?mapname={{maps[1]}}"><span class="close-navigation">&times</span></a></td>
                        
                      </tr>

                      {% endfor %}

                      
                    
                    </tbody>
                  </table>
                    
                </div>
              </div>

            </div><!-- End Customers Card -->

          

          </div>
        </div><!-- End Left side columns -->
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
            <form class="modal-content" action="/action_page.php">
              <div class="container">
                <h1>Delete Account</h1>
                <p>Are you sure you want to delete your account?</p>
              
                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
                </div>
              </div>
            </form>
          </div>
        <!-- Right side columns -->
        

      </div>
    </section>

  </main><!-- End #main -->
{% endblock %}