{% extends "layout.html" %}
{% block title %}
Corridor Poses
{% endblock %}

{% block content %}
<main id="main" class="main">

    
    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

         
            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">

               

                <div class="card-body">
                  <h5 class="card-title">No Activated Map Found</h5>
                  
                  
                    
                </div>
              </div>

            </div><!-- End Customers Card -->

          

          </div>
        </div><!-- End Left side columns -->
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
            <form class="modal-content" action="/action_page.php">
              <div class="container">
                <h1>Delete Account</h1>
                <p>Are you sure you want to delete your account?</p>
              
                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
                </div>
              </div>
            </form>
          </div>
        <!-- Right side columns -->
        

      </div>
    </section>

  </main><!-- End #main -->
{% endblock %}