{% extends "op_layout.html" %}
{% block title %}
Operation Index
{% endblock %}

{% block content %}

<script type="text/javascript" src="{{ url_for('static', filename='js/navpose.js')}}"></script>
<div id ="sterlization" class="container">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 
  <label class="form-check-label" for="flexCheckDefault">The robot is currently in the room</label>
  <div class="d-flex flex-column">
    <div class="p-2"><img src="{{ url_for('static', filename='/img/1.png')}}" alt=""><span class= one-blue-heading>&nbsp; Open Door</span></div>
    <div class="p-2"><img src="{{ url_for('static', filename='/img/lit_blank.png')}}" alt=""><span class= "para">&nbsp; Open the door and press the button</span></div>
    <div class="p-2"><img src="{{ url_for('static', filename='/img/lit_blank.png')}}" alt=""><span class= "para">&nbsp; </span><button style="position: absolute; left: 6%;" type="button" class="btn btn-primary btn-sm" >Done</button></div>
    <br>
    <div class="p-2"><img src="{{ url_for('static', filename='/img/2.png')}}" alt=""><span class= two-blue-heading>&nbsp; Security Checklist</span></div>
    <div class="p-2"><img src="{{ url_for('static', filename='/img/lit_blank.png')}}" alt=""><span class= "para">&nbsp; Precheck for all the precaution have been taken for sterlization</span></div>
    <div id = "my-check" class="p-1">
      <div class="row mx-md-n5">
       
        <div class="col px-md-5 ">
          <div class = "p-0 form-check" >
                     
             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 
             <label class="form-check-label" for="flexCheckDefault">The robot is currently in the room</label>

             
          
        </div>
 
        </div>
      </div>

      

    </div>
    <br>
    <div id = "my-check" class="p-1">
      <div class="row mx-md-n5">
       
        <div class="col px-md-5 ">
          <div class = "p-0 form-check" >
                     
             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 
             <label class="form-check-label" for="flexCheckDefault">The room has been cleaned</label>

             
          
        </div>
 
        </div>
      </div>

      

    </div>
    <br>
    <div id = "my-check" class="p-1">
      <div class="row mx-md-n5">
       
        <div class="col px-md-5 ">
          <div class = "p-0 form-check" >
                     
             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 
             <label class="form-check-label" for="flexCheckDefault">There are no obstacle for the robot</label>

             
          
        </div>
 
        </div>
      </div>

      

    </div>
    <br>
    <div id = "my-check" class="p-1">
      <div class="row mx-md-n5">
       
        <div class="col px-md-5 ">
          <div class = "p-0 form-check" >
                     
             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 
             <label class="form-check-label" for="flexCheckDefault">The room has been cleaned</label>

             
          
        </div>
 
        </div>
      </div>

      

    </div>
    <br>
    <div id = "my-check" class="p-1">
      <div class="row mx-md-n5">
       
        <div class="col px-md-5 ">
          <div class = "p-0 form-check" >
                     
             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 
             <label class="form-check-label" for="flexCheckDefault">There are no people or animals inside the room</label>

             
          
        </div>
 
        </div>
      </div>

      

    </div>
    <br>
    <div id = "my-check" class="p-1">
      <div class="row mx-md-n5">
       
        <div class="col px-md-5 ">
          <div class = "p-0 form-check" >
                     
             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 
             <label class="form-check-label" for="flexCheckDefault">Have competence and permission to operate the robot</label>

             
          
        </div>
 
        </div>
      </div>

      

    </div>

  </div>
    
    <br>
    <div class="p-2"><img src="{{ url_for('static', filename='/img/3.png')}}" alt=""><span class= three-blue-heading>&nbsp; Press Button</span></div>
    <div class="p-2"><img src="{{ url_for('static', filename='/img/lit_blank.png')}}" alt=""><span class= para>&nbsp; Press the flashing button on the Robot and do out of the room</span></div>
    <br>
    <div class="p-2"><img src="{{ url_for('static', filename='/img/4.png')}}" alt=""><span class= four-blue-heading>&nbsp; Device on Door</span></div>
    <div class="p-2"><img src="{{ url_for('static', filename='/img/lit_blank.png')}}" alt=""><span class= para>&nbsp; Attach the device on the door and close it. Please be aware that any movement of the device from now on will stop the disinfection press the button to start the disinfection</span></div>
    
    
    
  </div>
  
</div>




<nav id = "nav_pose_nav" class="navbar navbar-expand-sm fixed-top py-3">
    
    <img class = "left" src="{{ url_for('static', filename='/img/left.png')}}" alt="">
    <img class = "right" src="{{ url_for('static', filename='/img/right.png')}}" alt="">  
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ">
                
                
                
                <li class="nav-item active"><h4 style="position:absolute; top:45%; left: 25%; ">Doing the Disinfection workflow for: {{posename}}</h4></li>
                
                
                
                
                
            </ul>
        </div>
    </div>
</nav>
<main id="main" class="main">

    
   
    <div id ="logo-a" class="text-center">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img  src="{{ url_for('static', filename='/img/logo.png')}}" class="rounded" alt="...">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  
  
  

  <nav class="navbar navbar-expand-lg  py-3">
    
       
        
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="#" >  </a></li>
                <li class="nav-item active"><a href="#" ><img src="{{ url_for('static', filename='/img/setting.png')}}" alt=""></a></li>
                <li class="nav-item active"><a href="#" ><img src="{{ url_for('static', filename='/img/analyse.png')}}" alt=""></a></li>
                <li class="nav-item active"><a href="#" ><img src="{{ url_for('static', filename='/img/blank.png')}}" alt=""></a></li>
                <li class="nav-item active"><a href="#" >  </a></li>
                <li class="nav-item active"><a href="#" >  </a></li>
                <li class="nav-item active"><a href="#" >  </a></li>
                <li class="nav-item active"><a href="#" ><img src="{{ url_for('static', filename='/img/blank.png')}}" alt=""></a></li><li class="nav-item active"><a href="#" ><img src="{{ url_for('static', filename='/img/blank.png')}}" alt=""></a></li>
                <li class="nav-item active"><a href="#" ><img src="{{ url_for('static', filename='/img/blank.png')}}" alt=""></a></li>
                <li class="nav-item active"><a href="#" ><img src="{{ url_for('static', filename='/img/thunder.png')}}" alt=""></a></li>
                <li class="nav-item active"><a href="#" ><img src="{{ url_for('static', filename='/img/stopwatch.png')}}" alt=""></a></li>
                <li class="nav-item active"><a href="{{url_for('select_pose')}}" ><img src="{{ url_for('static', filename='/img/radio-on.png')}}" alt=""></a></li>
                <li class="nav-item active"><a href="#" ><img src="{{ url_for('static', filename='/img/stop.png')}}" alt=""></a></li>
            </ul>
        </div>
    </div>
</nav>
</main>
{% endblock %}